# Appointment

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/rakesh/appointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakesh/appointment/: AppointmentDataAdapter.java  AppointmentDataModel.java  AppointmentDetails.java  Appointment_Details.java  AppointmentsListActivity.java  AppointmentsTMListActivity.java  Data.java  DataAdapter.java  Login.java  MainActivity.java  PersistentCookieStore.java  SerializableHttpCookie.java  TManagement_Details.java  TaskDataAdapter.java  TaskDataModel.java  TaskDetails.java  TaskListActivity.java
app/src/main/java/com/example/rakesh/appointment/Tabs/: Appointment.java  TManagement.java
app/src/main/res/layout/: activity_appointment.xml  activity_appointment__details.xml  activity_appointment_tm_list.xml  activity_appointments_list.xml  activity_login.xml  activity_main.xml  activity_task_list.xml  activity_tmanagement.xml  activity_tmanagement__details.xml  appointment_data_row.xml  task_data_row.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_task_management.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rakesh/appointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
